Script started on Sat 14 Sep 2019 05:19:39 PM EDT
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
1: ws
2: Welcome
3: to
4: C++!

------------------
Global variable:
------------------
Old Value: 3
New Value: 4
------------------

------------------
First processing:
------------------
1: Welc
2: to
3: C++!
------------------

------------------
Second processing:
------------------
4: Welco
5: to
6: C++!
------------------

Welcome
Welcome
School of Software Design and Data Science
7: Welcome
8: Welcome
9: Welcome

[38;5;9m------------------------
End Testing the Program![0m

Script done on Sat 14 Sep 2019 05:19:39 PM EDT
